#Back-End configs
DATABASE_USER=postgres
DATABASE_NAME=orderManagement
DATABASE_PASSWORD=1231
DATABASE_PORT=5432
DATABASE_HOST=localhost

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}

SERVER_PORT=8080
SERVER_URL=localhost

#Fornt-End configs
VITE_BACKEND_PORT=${SERVER_PORT}
VITE_BACKEND_URL=${SERVER_URL}

VITE_HOST_URL=127.0.0.1
VITE_HOST_PORT=5173